[3DAnalyze]
; GMDfix restores dynamic lighting such as the Mercenary’s flashlight.
GMDfix=1

; ForceWindowed can optionally open your game in windowed mode.
ForceWindowed=0

; None below are needed for SCCT Versus.
WireFrameMode=0
DisableTextures=0
DisableDrawing=0
FrameCounter=0
ForceSoftwareTnL=0
PerfLogging=0
ForceSmallTexture=0
EmulateHardwareTnL=0
DisableStateSwitches=0
EmulateCubeMaps=0
EmulatePS=0
RubyNV40=0
EmulateBumpMapping=0
CountDown=0
EmulateMaxTxt=0
EmulateDX81=0
DebugLog=0
ForceVsync=0
ForceVsync2=0
Force100hz=0
ForceREF=0
Force16zb1=0
Force16zb2=0
Force32zb3=0
Force32zb4=0
NOLF2fix=0
SPIDERMANfix=0
MAFIAfix=0
LOTRfix=0
Forcezb=0
Forcewb=0
DisableLighting=0
KyroZBStencil=0
ForceShader11=0
ForceShader14=0
DisableTwoSidedStencil=0
EmulateDXT=0
SaveShaders=0
SkipShader11=0
SkipShader14=0
SkipShader20=0
ppShader=0
ppShader2=0
VoodooFlicker=0
ReefFix=0
ModShaders=0
ModTextures=0
Color1=0
Color2=0
ForceAniso=0
Vendor=0
Device=0
